#https://blog.uysalmustafa.com/2016/06/04/ubuntu-makineye-hhvm-kurulumu/
location ~ \.php$ {
fastcgi_intercept_errors on;
error_page 502 = @fallback;

try_files $uri =404;
fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
fastcgi_index index.php;
include fastcgi_params;
}

location @fallback {
try_files $uri =404;

fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_index index.php;
include fastcgi_params;
}
